<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic UI Lite - Live Demo</title>
    <meta name="description" content="Interactive demo of Cosmic UI Lite - A lightweight, futuristic, space-themed UI component library">
    <link rel="stylesheet" href="https://unpkg.com/cosmic-ui-lite@latest/dist/cosmic-ui.css">
    <style>
        /* ========================================
           DEMO PAGE STYLES
           ======================================== */
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #000000, #0a0a0a, #1a1a2e, #0f0f23);
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Add subtle stars/particles effect */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20px 30px, #00d4ff, transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 90px 40px, #00d4ff, transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.6), transparent),
                radial-gradient(2px 2px at 160px 30px, #00d4ff, transparent);
            background-repeat: repeat;
            background-size: 200px 100px;
            opacity: 0.4;
            animation: starfield 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes starfield {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100px); }
        }
        
        .demo-header {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.7);
            border-bottom: 1px solid rgba(0, 212, 255, 0.5);
            position: relative;
            z-index: 2;
        }
        
        .demo-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #00d4ff, #ff6b35, #00ff88);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: titlePulse 3s ease-in-out infinite alternate;
        }
        
        @keyframes titlePulse {
            from { filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5)); }
            to { filter: drop-shadow(0 0 30px rgba(0, 212, 255, 0.8)) drop-shadow(0 0 40px rgba(255, 107, 53, 0.3)); }
        }
        
        .demo-subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            margin-bottom: 30px;
        }
        
        .demo-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .demo-link {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid #00d4ff;
            color: #00d4ff;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .demo-link:hover {
            background: rgba(0, 212, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            z-index: 2;
        }
        
        .demo-section {
            margin-bottom: 60px;
        }
        
        .demo-section h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #00d4ff;
            text-align: center;
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
            
            h4 {
                text-align: center;
                margin: 0 0 10px 0;
            }
            p {
                margin: 4px 0;
            }
        }
        
        .demo-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(0, 212, 255, 0.4);
            border-radius: 8px;
            backdrop-filter: blur(5px);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #00d4ff;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.6);
            border-left: 3px solid #00d4ff;
            border-radius: 6px;
            border: 1px solid rgba(0, 212, 255, 0.2);
            backdrop-filter: blur(5px);
        }
        
        .feature-icon {
            font-size: 1.5rem;
        }
        
        .footer {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.8);
            border-top: 1px solid rgba(0, 212, 255, 0.5);
            margin-top: 60px;
            position: relative;
            z-index: 2;
        }
        
        @media (max-width: 768px) {
            .demo-title {
                font-size: 2rem;
            }
            
            .demo-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .demo-links {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="demo-header">
        <h1 class="demo-title">Cosmic UI Lite</h1>
        <p class="demo-subtitle">Live Interactive Demo</p>
        <p style="margin-bottom: 30px;">A lightweight, futuristic, space-themed UI component library</p>
        
        <div class="demo-links">
            <a href="https://www.npmjs.com/package/cosmic-ui-lite" class="demo-link" target="_blank">📦 NPM Package</a>
            <a href="https://github.com/fuR-Gaming/cosmic-ui-lite" class="demo-link" target="_blank">⭐ GitHub Repo</a>
            <a href="https://github.com/fuR-Gaming/cosmic-ui-lite/wiki" class="demo-link" target="_blank">📚 Documentation</a>
            <a href="https://github.com/fuR-Gaming/cosmic-ui-lite/releases" class="demo-link" target="_blank">🚀 Releases</a>
        </div>
        
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-value">0</div>
                <div class="stat-label">Dependencies</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">5</div>
                <div class="stat-label">Components</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">~50KB</div>
                <div class="stat-label">Bundle Size</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">100%</div>
                <div class="stat-label">TypeScript</div>
            </div>
        </div>

        <!-- CDN Error Message -->
        <div id="cdn-error" style="display: none; background: rgba(255, 107, 53, 0.2); border: 1px solid #ff6b35; padding: 20px; margin: 20px 0; border-radius: 8px; text-align: center;">
            <h3 style="color: #ff6b35;">⚠️ Demo Loading Issue</h3>
            <p>The Cosmic UI library couldn't be loaded from CDN. This might be due to:</p>
            <ul style="text-align: left; display: inline-block;">
                <li>Network connectivity issues</li>
                <li>CDN temporary unavailability</li>
                <li>Content blocking by browser security</li>
            </ul>
            <p>Try refreshing the page or check the <a href="https://github.com/fuR-Gaming/cosmic-ui-lite" style="color: #00d4ff;">GitHub repository</a> for local setup instructions.</p>
        </div>
    </div>

    <div class="demo-container">
        <!-- Buttons Demo -->
        <div class="demo-section">
            <h2>🚀 Cosmic Buttons</h2>
            <div class="demo-buttons" id="button-demo">
                <!-- Buttons will be added here by JavaScript -->
            </div>
            <p style="text-align: center; opacity: 0.8;">Click the buttons above to see them in action!</p>
        </div>

        <!-- Cards Demo -->
        <div class="demo-section">
            <h2>📋 Cosmic Cards</h2>
            <div class="demo-grid" id="card-demo">
                <!-- Cards will be added here by JavaScript -->
            </div>
        </div>

        <!-- Info Demo -->
        <div class="demo-section">
            <h2>ℹ️ Info Popups</h2>
            <div class="demo-buttons" id="info-demo">
                <!-- Info buttons will be added here by JavaScript -->
            </div>
        </div>

        <!-- Tags Demo -->
        <div class="demo-section">
            <h2>🏷️ Cosmic Tags</h2>
            <div class="demo-grid" id="tag-demo">
                <!-- Tags will be added here by JavaScript -->
            </div>
        </div>

        <!-- Features Section -->
        <div class="demo-section">
            <h2>✨ Key Features</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <span class="feature-icon">⚡</span>
                    <div>
                        <strong>Zero Dependencies</strong><br>
                        <small>Pure TypeScript/JavaScript implementation</small>
                    </div>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🎮</span>
                    <div>
                        <strong>Game Ready</strong><br>
                        <small>Optimized for interactive applications</small>
                    </div>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">📱</span>
                    <div>
                        <strong>Mobile Responsive</strong><br>
                        <small>Works perfectly on all devices</small>
                    </div>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🎨</span>
                    <div>
                        <strong>SVG Based</strong><br>
                        <small>Crisp vector graphics at any scale</small>
                    </div>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">⚡</span>
                    <div>
                        <strong>60fps Animations</strong><br>
                        <small>Hardware accelerated CSS animations</small>
                    </div>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🔧</span>
                    <div>
                        <strong>TypeScript</strong><br>
                        <small>Full type safety and IntelliSense</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Installation Section -->
        <div class="demo-section">
            <h2>📦 Quick Installation</h2>
            <div style="background: rgba(0, 0, 0, 0.8); padding: 30px; border-radius: 8px; border: 1px solid rgba(0, 212, 255, 0.5); backdrop-filter: blur(10px);">
                <pre style="margin: 0; color: #00d4ff; font-size: 1.1rem; text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);">npm install cosmic-ui-lite</pre>
                <br>
                <pre style="margin: 0; color: #00ff88; font-size: 0.95rem; text-shadow: 0 0 8px rgba(0, 255, 136, 0.3);">import { CosmicUI } from 'cosmic-ui-lite';
import 'cosmic-ui-lite/dist/cosmic-ui.css';</pre>
            </div>
        </div>
    </div>

    <div class="footer">
        <p><strong>🌟 Built for the future. Designed for space. 🚀</strong></p>
        <p>Created by <a href="https://github.com/fuR-Gaming" style="color: #00d4ff;">fuR-Gaming</a> | MIT License</p>
        <p>
            <a href="https://github.com/fuR-Gaming/cosmic-ui-lite/issues" style="color: #ff6b35;">Report Issues</a> |
            <a href="https://github.com/fuR-Gaming/cosmic-ui-lite/wiki" style="color: #00ff88;">Documentation</a> |
            <a href="https://www.npmjs.com/package/cosmic-ui-lite" style="color: #ffaa00;">NPM Package</a>
        </p>
    </div>

    <script src="https://unpkg.com/cosmic-ui-lite@latest/dist/index.umd.js" onerror="loadFallback()"></script>
    <script>
        // Fallback CDN loading
        function loadFallback() {
            console.warn('Primary CDN failed, trying fallback...');
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/cosmic-ui-lite@1/dist/index.umd.js';
            script.onerror = () => {
                console.error('CDN loading failed. Please check your internet connection or NPM package availability.');
                document.getElementById('cdn-error').style.display = 'block';
            };
            document.head.appendChild(script);
        }

        // Wait for CosmicUI to load with better error handling
        function initializeDemo() {
            if (typeof window.CosmicUI === 'undefined' || typeof window.CosmicUI.CosmicUI === 'undefined') {
                console.error('CosmicUI not loaded. Retrying...');
                console.log('Available:', window.CosmicUI);
                setTimeout(initializeDemo, 1000);
                return;
            }
            
            // Initialize CosmicUI from the global object - use the main class
            const CosmicUI = window.CosmicUI.CosmicUI;
        
        // Demo data
        const buttonVariants = [
            { text: 'Default Button', variant: 'default' },
            { text: 'Primary Action', variant: 'primary' },
            { text: 'Secondary Action', variant: 'secondary' },
            { text: 'Danger Zone', variant: 'danger' }
        ];
        
        const infoTypes = [
            { title: 'Mission Status', titleColor: 'blue', text: 'Show Blue Info' },
            { title: 'System Alert', titleColor: 'yellow', text: 'Show Yellow Info' },
            { title: 'All Clear', titleColor: 'green', text: 'Show Green Info' },
            { title: 'Anomaly Detected', titleColor: 'purple', text: 'Show Purple Info' },
            { title: 'Critical Warning', titleColor: 'golden-red', text: 'Show Golden-Red Info' }
        ];
        
        // Create button demos
        const buttonDemo = document.getElementById('button-demo');
        buttonVariants.forEach(config => {
            const button = CosmicUI.createButton({
                text: config.text,
                variant: config.variant,
                onClick: () => {
                    CosmicUI.showNotification(
                        'Button Clicked!', 
                        `You clicked the ${config.variant} button`
                    );
                }
            });
            buttonDemo.appendChild(button);
        });
        
        // Create modal demo button
        const modalButton = CosmicUI.createButton({
            text: '🚀 Show Modal Demo',
            variant: 'primary',
            onClick: () => {
                const modal = CosmicUI.createModal({
                    title: 'Mission Control',
                    content: `
                        <div style="text-align: center;">
                            <h3>🌌 Welcome to the Cosmos!</h3>
                            <p>This is a fully functional modal with cosmic styling.</p>
                            <ul style="text-align: left; display: inline-block;">
                                <li>✨ Backdrop blur effect</li>
                                <li>🎨 Animated SVG borders</li>
                                <li>📱 Mobile responsive</li>
                                <li>⌨️ Keyboard accessible (ESC to close)</li>
                            </ul>
                        </div>
                    `,
                    buttons: [
                        { 
                            text: 'Cancel', 
                            variant: 'secondary',
                            onClick: () => console.log('Modal cancelled')
                        },
                        { 
                            text: 'Launch Mission', 
                            variant: 'primary',
                            onClick: () => {
                                CosmicUI.showNotification('Success', 'Mission launched successfully! 🚀');
                            }
                        }
                    ]
                });
                modal.show();
            }
        });
        buttonDemo.appendChild(modalButton);
        
        // Create card demos
        const cardDemo = document.getElementById('card-demo');
        const cardConfigs = [
            {
                title: 'Ship Status',
                content: `
                    <div>
                        <p><strong>Hull Integrity:</strong> <span style="color: #00ff88;">98%</span></p>
                        <p><strong>Power Level:</strong> <span style="color: #00d4ff;">87%</span></p>
                        <p><strong>Shields:</strong> <span style="color: #ffaa00;">Charging</span></p>
                        <p><strong>Crew Status:</strong> <span style="color: #00ff88;">All Good</span></p>
                    </div>
                `
            },
            {
                title: 'Navigation',
                content: `
                    <div style="padding-bottom: 50px">
                        <p><strong>Current Location:</strong><br>Sector 7-G</p>
                        <p><strong>Destination:</strong><br>Alpha Centauri</p>
                        <p><strong>ETA:</strong><br>14.3 hours</p>
                        <p><strong>Warp Status:</strong><br><span style="color: #00ff88;">Ready</span></p>
                    </div>
                `
            },
            {
                title: 'Mission Log',
                content: `
                    <div>
                        <p><strong>Day 247:</strong> Encountered nebula</p>
                        <p><strong>Day 248:</strong> Found mineral deposits</p>
                        <p><strong>Day 249:</strong> First contact protocol</p>
                        <p><strong>Day 250:</strong> Diplomatic success</p>
                    </div>
                `
            }
        ];
        
        cardConfigs.forEach(config => {
            const card = CosmicUI.createCard(config);
            cardDemo.appendChild(card);
        });
        
        // Create info demos
        const infoDemo = document.getElementById('info-demo');
        infoTypes.forEach(config => {
            const button = CosmicUI.createButton({
                text: config.text,
                variant: 'secondary',
                onClick: () => {
                    const info = CosmicUI.createInfo({
                        title: config.title,
                        titleColor: config.titleColor,
                        content: `
                            <div style="padding: 20px; text-align: center;">
                                <h4 style="margin-top: 0;">Information Panel</h4>
                                <p>This is an info popup with <strong>${config.titleColor}</strong> title styling.</p>
                                <p style="opacity: 0.8;">Click anywhere to close, or press ESC.</p>
                            </div>
                        `,
                        showOverlay: true
                    });
                    document.body.appendChild(info);
                }
            });
            infoDemo.appendChild(button);
        });
        
        // Create tag demos
        const tagDemo = document.getElementById('tag-demo');
        const tagConfigs = [
            {
                title: 'TARGET ACQUIRED',
                content: `
                    <h4>Earth</h4>
                    <p style="display: flex; justify-content: space-between;"><span>Population:</span><span>7.8B</span></p>
                    <p style="display: flex; justify-content: space-between;"><span>Status:</span><span style="color: #00ff88;">Peaceful</span></p>
                    <p style="display: flex; justify-content: space-between;"><span>Distance:</span><span>0 AU</span></p>
                `,
                flipped: false
            },
            {
                title: 'SCANNING...',
                content: `
                    <h4>Mars Colony</h4>
                    <p style="display: flex; justify-content: space-between;"><span>Population:</span><span>1.2M</span></p>
                    <p style="display: flex; justify-content: space-between;"><span>Status:</span><span style="color: #00d4ff;">Expanding</span></p>
                    <p style="display: flex; justify-content: space-between;"><span>Distance:</span><span>1.5 AU</span></p>
                `,
                flipped: true
            },
            {
                title: 'UNKNOWN SIGNAL',
                content: `
                    <h4>Deep Space</h4>
                    <p style="display: flex; justify-content: space-between;"><span>Population:</span><span>???</span></p>
                    <p style="display: flex; justify-content: space-between;"><span>Status:</span><span style="color: #ffaa00;">Investigating</span></p>
                    <p style="display: flex; justify-content: space-between;"><span>Distance:</span><span>4.7 LY</span></p>
                `,
                flipped: false
            }
        ];
        
        tagConfigs.forEach((config, index) => {
            const tag = CosmicUI.createTag(config);
            tag.style.position = 'relative';
            tagDemo.appendChild(tag);
        });
        
        // Add some interactive features
        document.addEventListener('DOMContentLoaded', () => {
            // Add click counter
            let clickCount = 0;
            document.addEventListener('click', (e) => {
                if (e.target.classList.contains('cosmic-btn-wrapper') || 
                    e.target.closest('.cosmic-btn-wrapper')) {
                    clickCount++;
                    if (clickCount % 10 === 0) {
                        CosmicUI.showNotification(
                            'Achievement Unlocked!', 
                            `You've clicked ${clickCount} cosmic buttons! 🎉`
                        );
                    }
                }
            });
        });
        
        // Add easter egg
        let konamiCode = [];
        const konamiSequence = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];
        document.addEventListener('keydown', (e) => {
            konamiCode.push(e.keyCode);
            konamiCode = konamiCode.slice(-10);
            
            if (konamiCode.join(',') === konamiSequence.join(',')) {
                CosmicUI.showConfirmation(
                    '🎮 Konami Code Activated!',
                    'You found the easter egg! Want to see a special cosmic effect?',
                    () => {
                        document.body.style.animation = 'hue-rotate 2s infinite';
                        CosmicUI.showNotification('🌈 Cosmic Mode', 'Rainbow cosmic effects activated!');
                        setTimeout(() => {
                            document.body.style.animation = '';
                        }, 10000);
                    }
                );
                konamiCode = [];
            }
        });
        
        // Add CSS for hue rotate animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes hue-rotate {
                0% { filter: hue-rotate(0deg); }
                100% { filter: hue-rotate(360deg); }
            }
        `;
        document.head.appendChild(style);
        }

        // Initialize demo when page loads
        window.addEventListener('load', () => {
            setTimeout(initializeDemo, 100);
        });
    </script>
</body>
</html>